.block{
	display: flex;

	&__element{
		display: flex;
		&--mod{
			display: block;
		}
	}

	&--mod{
		display: inline-block;
	}
}

.block-2{
	width: 50%;
	float: left;
	
}

.test{
	width: 50%;
	background-color: blue;
}